NODE_ENV=development
PORT=3000
USERNAME=jonas
DATABASE=mongodb+srv://ymun76:<PASSWORD>@cluster0.xlznfgc.mongodb.net/natours?retryWrites=true&w=majority
# DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=sHtJi58HI1PNFMr3